<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\TopCameraController.cs" Line="15" Column="112" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>