<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MarbhAI.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>